------------------------------------------------------------------------

InkSprites: SVG to Layered PNG Renderer

This was originally created to render prototype game art from Inkscape
SVG format into PNG images usable directly by game engines (e.g.
Love2D, Minetest).

Different layers can be rendered to separate PNG files to be rendered
separately in the target engine, so layers can be toggled, faded, etc.
A single SVG asset can also be split into multiple rectangular "frames"
via specially-tagged objects, to allow alternate versions of the same
layers.

------------------------------------------------------------------------
